<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Receita</title>
</head>

<body>
    <section class="section-info">
        <div class="max-width">
            <div class="top-content">
                <img class="img-receita"
                    src="https://misty-sodalite-5dd.notion.site/image/https%3A%2F%2Fprod-files-secure.s3.us-west-2.amazonaws.com%2F26ef5e10-fb44-4d91-9f31-bbaefb8368e3%2F5ddaf2f3-d9ae-483c-8616-28b26de18509%2Filustracao-de-pamonha.png?table=block&id=ebc3561e-3f9a-4df8-b9bf-76b5400742f4&spaceId=26ef5e10-fb44-4d91-9f31-bbaefb8368e3&width=820&userId=&cache=v2"
                    alt="">
                <div class="info">
                    <h1>Pamonha</h1>
                    <p>Prato típico com milho verde</p>
                    <p>Porções 01</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-recipe">
        <div class="max-width">
            <div class="bottom-content">
                <div class="ingredientes">
                    <div class="title-icon">
                        <i class="fa-solid fa-cart-shopping fa-lg "></i>
                        <h2 class="title-ingredientes">Ingredientes</h2>
                    </div>
                    <ul>
                        <li> 1 espiga de milho verde</li>
                        <li> 1 colher de sopa de açúcar</li>
                        <li> 1 colher de sopa de manteiga</li>
                        <li> Sal a gosto</li>
                        <li> Palha de milho (para embrulhar)</li>
                    </ul>
                </div>

                <div class="modo-preparo">
                    <div class="title-icon">
                        <i class="fa-solid fa-kitchen-set fa-lg"></i>
                        <h2 class="title-preparo">Modo de preparo</h2>
                    </div>
                    <ul>
                        <li> Descasque a espiga de milho e corte os grãos. </li>
                        <li> Bata o milho, açúcar, manteiga, e sal no liquidificador. </li>
                        <li> Coloque a masssa nas palhas de milho e feche bem. </li>
                        <li> Cozinhe em água fervente por cerca de 40 minutos. </li>
                        <li> Deixe esfriar e sirva. </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>&copy; 2024 Marcos Antonio da Silva Valenga 🙈. Todos os direitos reservados.</span>
    </footer>
</body>

</html>